body {
  background-color: #dddddd;
  font-family: sans-serif;
}

.header {
  background-color: #111c43;
  color: #fff;
  height: 65px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.container-fluid {
  display: block;
}
.left {
  background-color: #111c43;
  text-align: center;
}
.left a .logo {
  height: 32px;
  width: 91.42px;
  margin-top: 15px;
}
.right {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  position: fixed;
  margin-left: 320px;
  z-index: 1
}
.right a i {
  color: #201d1d;
}
.country-selector .dropdown-menu img {
  width: 16px;
  height: 16px;
}
.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50px;
}
.country-selector .header-link img {
  width: 20px;
  height: 20px;
}
.header-link {
  display: flex;
  align-items: center;
}
.right .header-content-left,
.right .header-content-right {
  display: flex;
  align-items: stretch;
}
.right .header-element {
  display: flex;
  align-items: stretch;
}

.light-layout {
  display: block;
}
.dark-layout {
  display: none;
}
.header-link {
  display: flex;
  align-items: center;
  padding: 16px 10.4px;
}
.app-header .dropdown-toggle {
  position: relative;
}
.notification-icon-badge {
  position: absolute;
  padding: 2.4px 4px;
  inset-block-start: 12px;
  inset-inline-end: 7px;
  font-size: 10px;
}

.d-none {
  display: none !important;
}
a {
  text-decoration: none;
  color: #fff;
}
a,
button {
  outline: 0 !important;
}
.d-sm-block {
  display: block !important;
}
.left-dashboard {
  overflow-block: scroll;
  padding: 10px;
  padding-top: 60px;
  width: 230.34px;
  background: #111c43;
}
header {
  height: 65px;
  background-color: white;
  z-index: 1;
}
.headercontent {
  position: relative;
}
.leftheader {
  background-color: white;
  margin-left: 252px;
  padding: 19px;
  position: fixed;
  top: 20;
  overflow: hidden;
  z-index: 2;
}
.rightheader {
  position: fixed;
  background-color: white;
  top: 20;
  display: flex;
  gap: 30px;
  padding: 0px;
  margin-left: 313px;
  float: inline-end;
  padding: 19px;
  padding-left: 42%;
  padding-bottom: 5px;
  overflow: hidden;
  padding-right: 3.78%;
  z-index: 2;
}
.rytheaderhover:hover {
  background-color: white;
  border: none;
  outline: none;
}
.rightheader ul {
  position: fixed !important;
}
.app-sidebar {
  width: 315px;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: #111c43;
  margin-left: -12px !important;
}

.liststyledihovered:hover {
  color: #a3aed1 !important;
}

.sidebar-main ul {
  list-style-type: none;
}
.sidebar-main:hover {
  height: 90vh;
  overflow-y: scroll !important;
}
.sidebar-main::-webkit-scrollbar {
  width: 6px;
  margin-top: 0px;
}
.sidebar-main::-webkit-scrollbar-thumb {
  width: 2px;
  border-radius: 5px;
  background: grey;
}

.category {
  color: #a3aed1;
  font-size: 0.6rem;
  font-weight: 600;
  padding: 12px 10px;
  margin: 10px 0px;
}
.sidebar-main ul li a {
  border-radius: 5px;
  text-decoration: none;
  color: white;
  padding: 10px;
  color: #a3aed1;
}
.sidebar-main ul li {
  margin: 10px 0px;
}
.sidebar-main ul ul {
  list-style-type: circle;
}
.app-content {
  overflow-y: inherit;
}
.main-content {
  margin-top: 60px;
  padding: 20px;
  overflow: bottom;
  z-index: 0;
}
.rightcol {
  margin-top: -30px !important;
  margin-left: -1px !important;
}
.custom-card {
  background-color: rgb(132, 90, 223);
  border-radius: 5px;
  z-index: 0;
  margin-bottom: 20px;
}
.custom-card::after {
  background-image: url(https://spruko.com/demo/ynex/dist/assets/images/media/media-65.png);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.2;
  z-index: 1;
}
.avatar {
  position: relative;
  height: 26px;
  width: 26px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.avatar-rounded {
  border-radius: 90%;
}
.avatar-rounded img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.two {
  margin-bottom: 20px;
  z-index: 0;
}
.three,
.four {
  margin-bottom: 20px;
  z-index: 0;
}
.three a {
  text-decoration: none;
}
.five,
.six,
.seven,
.eight {
  margin-bottom: 20px;
  z-index: 0;
}
.lines div {
  width: 20px;
  height: 2px;
  background-color: black;
  margin-bottom: 4px;
}
.eight button {
  height: 5px;
  width: 10px;
}
.hstack {
  font-size: 15px;
}
table td {
  font-size: 012.8px;
}
.onerfourc {
  font-size: 12px;
  z-index: 0;
}
.progress-stacked {
  height: 10px;
}
.crm-recent-activity {
  font-size: 13px;
}
.time {
  font-size: 11px;
}
.cardindex {
  z-index: 0;
}
