header {
    height: 65px;
    background-color: white;
}

body {
    height: 100%;
    width: 100%;
    background-color: rgb( 240,241,247 );
    z-index: 0;
}

    body::-webkit-scrollbar {
        display: none;
    }

.bars {
    height: 25px;
    width: 49px;
}

.bar1 {
    height: 3px;
    width: 20px;
    background-color: black;
    margin: 2px;
}

.bar2 {
    height: 2px;
    width: 16px;
    background-color: black;
    margin: 2px;
}

.headercontent {
    position: relative;
    justify-content: space-between;
}

.leftheader {
    background-color: white;
    margin-left: 252px;
    padding: 19px;
    padding-bottom: 15px;
    position: fixed;
    top: 20;
    overflow: hidden;
    z-index: 2;
}

.rightheader {
    /* background-color: white; */
    position: fixed;
    background-color: white;
    top: 20;
    display: flex;
    gap: 30px;
    padding: 0px;
    margin-left: 313px;
    float: inline-end;
    padding: 19px;
    padding-left: 44%;
    padding-bottom: 5px;
    overflow: hidden;
    z-index: 2;
}

.rytheaderhover:hover {
    background-color: white;
    border: none;
    outline: none;
}

.rightheader ul {
    position: fixed !important;
}

.gearicon {
    animation: gearic 2s linear infinite;
    color: black;
    padding: 0px;
}

@keyframes gearic {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.app-sidebar {
    width: 15rem;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #111c43;
}

.exportbutton:hover {
    color: white !important;
}

.liststyledi {
    background-color: #111c43;
    list-style-type: circle;
    color: #a3aed1 !important;
}

    .liststyledi li {
        color: #a3aed1 !important;
    }

.liststyledihovered:hover {
    color: #a3aed1 !important;
}

.sidebar-main ul {
    list-style-type: none;
}

.sidebar-main:hover {
    height: 90vh;
    overflow-y: scroll !important;
}

.sidebar-main::-webkit-scrollbar {
    width: 8px;
    margin-top: 0px;
}

.sidebar-main::-webkit-scrollbar-thumb {
    width: thin;
    border-radius: 5px;
    background: grey;
}

.sidebar-main::-webkit-scrollbar-track {
    margin-top: 0px;
}

.slide_category {
    color: #a3aed1;
    font-size: 0.6rem;
    font-weight: 600;
    padding: 12px 10px;
    margin: 10px 0px;
}

.sidebar-main ul li a {
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 10px;
    color: #a3aed1;
}

.sidebar-main ul li {
    margin: 10px 0px;
}

.sidebar-main ul ul {
    list-style-type: circle;
}

.main-content {
    /* background-color:#a3aed1; */
}

.rightcol {
    margin-top: -30px !important;
    margin-left: -1px !important;
}

.custom-card::before {
    background-image: url(https://spruko.com/demo/ynex/dist/assets/images/media/media-65.png);
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.2;
    z-index: 0;
}

.custom-card {
    background-color: rgb( 132,90,223 );
    border-radius: 5px;
    z-index: 1;
    margin-bottom: 20px;
}

.avatar {
    position: relative;
    height: 1.625rem;
    width: 1.625rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.avatar-rounded {
    border-radius: 50%;
}

    .avatar-rounded img {
        border-radius: 50%;
        width: 30px;
        height: 30px;
    }

.second {
    margin-bottom: 20px;
    z-index: 0;
}

.third, .fourth {
    margin-bottom: 20px;
    z-index: 0;
}

    .third a {
        text-decoration: none;
    }

.fifth, .sixth, .seventh, .eighth {
    margin-bottom: 20px;
    z-index: 0;
}

.lines div {
    width: 20px;
    height: 2px;
    background-color: black;
    margin-bottom: 4px;
}

.eighth button {
    height: 5px;
    width: 10px;
}

.hstack {
    font-size: 15px;
}

table td {
    font-size: 0.8rem;
}

.onerfourc {
    font-size: 12px !important;
    z-index: 0;
}

.progress-stacked {
    height: 10px;
}

.crm-recent-activity {
    font-size: 13px;
}

.time {
    font-size: 11px;
}

.cardindex {
    z-index: 0;
}
