header{
    display: flex;
    flex-direction: row;
}
.head{
    background: url(img1.jpg);
    background-size: cover;
}
.search{
    margin: 0;
    padding: 0;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.heading{
    justify-content: center;
    align-items: center;
    color: #9c5503;
    text-align: center;
    font-size: 18px;
    text-shadow: 0 0 10px rgba(0,0,0,.3);
}

.srch{
    position: relative;
    max-width: 640px;
    height: 65px;
    display: flex;
    flex-direction: row;
    background-color: #fafafa;
    border-radius: 7px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    justify-content: space-between;
    margin-left: 250px;;
}

.srchBtn{
    height:65px ;
    border: none;
    background-color: rgb(177, 130, 3);
    color: white;
}

.srchFrm{
    height:65px ;
    width: 400px;
    border: none;
}

.srchCat{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    background-color: rgb(133, 192, 172);
}

.card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    height: 200px;
}

.card img {
    max-width: 100%;
    height: 180px;
}

span{
    padding-top: 15px;
}